services:
  frontend:
    build:
      context: ./ArteWeb/web-gen-app  # Path to the frontend project directory
      dockerfile: Dockerfile  # Path to Dockerfile within the web-gen-app directory
      args:
        REACT_APP_OPENAI_API_KEY: ${REACT_APP_OPENAI_API_KEY}  # Pass the API key during build
    ports:
      - "3000:3000"  # Expose port 80 (Nginx) as port 3000
    env_file:
      - .env  # Reference your .env file
